{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Usersdb": "Server=localhost\\SQLEXPRESS;Database=demoTest;User Id=admin;Password=admin123;MultipleActiveResultSets=true; Max Pool Size=100; Connection Timeout=60;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
